//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InstallmentBill
    {
        public int Id { get; set; }
        public string TenKH { get; set; }
        public string TenSP { get; set; }
        public string TenNGH { get; set; }
        public int TraTruoc { get; set; }
        public int TienNo { get; set; }
        public int GopHangThang { get; set; }
        public string GhiChu { get; set; }
    }
}
